\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Components}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arduino Board}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}16x2 LCD Display}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Button Matrix}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Push Button for Shift Mode}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Resistors and Wires}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}7447 to 7-Segment Display Connections}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Push Button Connections}{3}{subsection.2.7}%
\contentsline {section}{\numberline {3}Experimental Results}{3}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}%
