\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:first}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:y}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:1}{{18}{2}{}{equation.0.18}{}}
\newlabel{eq:bil}{{21}{2}{}{equation.0.21}{}}
\newlabel{eq:iz}{{25}{2}{}{equation.0.25}{}}
\newlabel{eq:difeq2}{{27}{2}{}{equation.0.27}{}}
\gdef \@abspage@last{3}
