\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq.1}{{1}{1}{}{equation.0.1}{}}
\newlabel{qe}{{3}{1}{}{equation.0.3}{}}
\newlabel{nrm1}{{10}{1}{}{equation.0.10}{}}
\newlabel{nrm}{{12}{2}{}{equation.0.12}{}}
\newlabel{fim}{{13}{2}{}{equation.0.13}{}}
\newlabel{sif}{{18}{2}{}{equation.0.18}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_image}{{\caption@xref {fig:example_image}{ on input line 214}}{4}{}{figure.caption.1}{}}
\newlabel{fig:example_image}{{\caption@xref {fig:example_image}{ on input line 220}}{4}{}{figure.caption.2}{}}
\newlabel{fig:example_image}{{\caption@xref {fig:example_image}{ on input line 226}}{4}{}{figure.caption.3}{}}
\gdef \@abspage@last{4}
