\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Connections}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Connections between Arduino pins and seven-segment displays\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AVR Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Explanation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
