\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Connections}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microcontroller}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Display}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}10 -$>$ 1 : Resistor Ladder}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power Supply}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Image}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result-2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Working of the Calculator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions and Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stack Operations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expression Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trigonometric functions Using RK4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Runge-Kutta 4th Order Method for $\sin (x)$ Using a Second-Order Differential Equation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Logarithmic Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Power Function Implementation via Integration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Derivation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Implementation in Code}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Handling Edge Cases}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Decimal to Fraction converter}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Digit Parsing and Display Handling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporary Answer Storage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Scrolling Functionality for Scientific Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trigonometric Function Scrolling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Logarithmic Function Scrolling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Constant Selection Scrolling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Support Functions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Error Handling and Edge Cases}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Images of results of some expressions}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expression-1}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result-1}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expression-2}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result-2}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
