\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim :}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation :}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus :}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Connections :}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seven-Segment Display Pin Mapping and Resistor Usage}}{2}{}\protected@file@percent }
\newlabel{tab:sevenseg}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common anode connections and resistors for each COM}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Execution : }{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
