\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:p}{{0.4}{1}{}{equation.0.4}{}}
\newlabel{eq:pm}{{0.11}{2}{}{equation.0.11}{}}
\newlabel{eq:pmf}{{0.12}{2}{}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Probability Mass Funtion}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plot1}{{5.1}{4}{Probability Mass Funtion}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cumulative Distribution Function}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Plot1}{{5.2}{5}{Cumulative Distribution Function}{figure.caption.2}{}}
\gdef \@abspage@last{5}
