\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Hardware Components}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Required Components}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pin Connections}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}LCD Connections}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Keypad Connections}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Keypad Layout}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Software Architecture}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Code Structure}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LCD Interface}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Keypad Scanning}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Mathematical Function Implementations}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}CORDIC Algorithm for Trigonometric and Inverse-Trigonometric Functions}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Exponential Function using Forward-Euler method}{6}{subsubsection.3.4.2}%
\contentsline {paragraph}{Logarithmic Function using Newton-Raphson}{6}{section*.4}%
\contentsline {subsubsection}{\numberline {3.4.3}Power and Root Functions}{6}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Input Processing}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Main Program Loop}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Mathematical Capabilities}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic Arithmetic Operations}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Trigonometric Functions}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Inverse Trigonometric Functions}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hyperbolic Functions}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Exponential and Logarithmic Functions}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Power and Root Functions}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Constants}{8}{subsection.4.7}%
\contentsline {section}{\numberline {5}Special Features}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Error Handling}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Result Storage}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sign Toggle}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Shift Function}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}CORDIC Algorithm Explained}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basic CORDIC Principle}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Trigonometric Functions Implementation}{10}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Basic equation of CORDIC's algorithm}{10}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Vector Rotation for Sine and Cosine}{10}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Inverse Trigonometric Functions}{11}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Implementation Details}{12}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Rotation Logic}{12}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Function Selection and Initialization}{12}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Code Optimizations}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Memory Usage Optimization}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Performance Optimization}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}User Interface}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Display Formatting}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Input Handling}{14}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}%
