\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq1}{{0.1}{2}{Conclusion}{equation.0.1}{}}
\newlabel{eq2}{{0.2}{2}{Conclusion}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Step 1: Matrix Representation}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Step 2: LU Decomposition}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Step 3: Solve \( LY = B \) (Forward Substitution)}{3}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Graphical Representation of the Solution}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plot1}{{0.1}{4}{Graphical Representation of the Solution}{figure.caption.9}{}}
\gdef \@abspage@last{4}
