\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Denotations of events}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table}{{0}{1}{Denotations of events}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Caption}}{2}{table.caption.2}\protected@file@percent }
\newlabel{table2}{{0}{2}{Caption}{table.caption.2}{}}
\newlabel{graph of the function}{{\caption@xref {graph of the function}{ on input line 138}}{3}{}{figure.caption.3}{}}
\gdef \@abspage@last{3}
