\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PMF of the Random Variable}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{6.1}{3}{PMF of the Random Variable}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CDF of the Random Variable}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:enter-label}{{6.2}{4}{CDF of the Random Variable}{figure.caption.2}{}}
\gdef \@abspage@last{4}
