\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:total_area}{{6}{2}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Shaded area with the circle and line}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label}{{0}{3}{Shaded area with the circle and line}{figure.caption.1}{}}
\gdef \@abspage@last{3}
