\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Hardware Components and Circuit Design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Components List}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Circuit Connections}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}LCD Display Connection}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Button Connections}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Software Architecture}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Code Organization}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key Data Structures}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Memory-Optimized Custom Math Functions}{5}{section.4}%
\contentsline {section}{\numberline {5}Expression Evaluation: The Shunting Yard Algorithm}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Algorithm Overview}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Operator Precedence and Associativity}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementation Details}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Tokenization}{7}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Right Associativity for Power}{8}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Function Application}{8}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Mathematical Functions Implementation}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Trigonometric Functions}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Exponential Function}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Logarithmic Functions}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Power Function}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Inverse Trigonometric Functions}{13}{subsection.6.5}%
\contentsline {section}{\numberline {7}User Interface and Interaction Flow}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Input Method}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Display Feedback}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Smart Backspace Functionality}{16}{subsection.7.3}%
\contentsline {section}{\numberline {8}Memory Management and Optimization}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Stack Usage}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Debouncing Strategy}{18}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusion}{18}{section.9}%
