\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Components}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces List of Components}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:components}{{0}{1}{List of Components}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Connections}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces LCD Pin Connections}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:connections}{{0}{1}{LCD Pin Connections}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Push buttons}{1}{section.4}\protected@file@percent }
\@input{tables/pushbuttons.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analog-to-Digital Conversion (ADC) Values}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Implementation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Advantages of AVR-GCC}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}\protected@file@percent }
\gdef \@abspage@last{3}
