\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:qn}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq:solve}{{0.9}{1}{}{equation.0.9}{}}
\newlabel{eq:lu1}{{0.11}{1}{}{equation.0.11}{}}
\newlabel{eq:lu2}{{0.12}{1}{}{equation.0.12}{}}
\newlabel{eq:ans2}{{4.12}{3}{}{equation.6.12}{}}
\newlabel{eq:ans}{{4.13}{3}{}{equation.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of the given question.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plot1}{{4.1}{4}{Plot of the given question}{figure.caption.1}{}}
\gdef \@abspage@last{4}
