\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Components Used}{2}{section.2}%
\contentsline {section}{\numberline {3}Circuit Design}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}LCD Connections}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}7447 to 7-Segment Display Connections}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Push Button Connections}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Power and Resistor Connections}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Circuit Diagram}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}CODE}{4}{section.4}%
\contentsline {section}{\numberline {5}Working of circuit based on the code}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Newton-Raphson Square Root Implementation}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exponential Function Implementation}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Button Scanning Algorithm}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}LCD Memory Optimization}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Fixed-Point Arithmetic Alternative}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Results}{7}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
