\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}QUADRATIC EQUATIONS}{1}{section.1}\protected@file@percent }
\newlabel{eq:matrix}{{16}{2}{}{equation.1.16}{}}
\newlabel{eq:cmat}{{17}{2}{}{equation.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Solution of given DE}}{3}{figure.1}\protected@file@percent }
\newlabel{fig}{{0}{3}{Solution of given DE}{figure.1}{}}
\gdef \@abspage@last{3}
