\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDF Plot}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label}{{1}{3}{CDF Plot}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMF plot for $m$ = 3}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{label}{{2}{4}{PMF plot for $m$ = 3}{figure.caption.2}{}}
\gdef \@abspage@last{5}
