\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Graphical representation of the function}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stemplot}{{0.1}{1}{Graphical representation of the function}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Finding roots using completing squre's and newton's method}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{stemplot}{{0.2}{4}{Finding roots using completing squre's and newton's method}{figure.caption.4}{}}
\gdef \@abspage@last{6}
