\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Hardware Components}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}LCD Interface}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Keypad Interface}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Keypad Layout}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}User Interface}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Input Modes}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Alpha Mode Functions}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Shift Mode Functions}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Mathematical Methods}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Runge-Kutta 4th Order Method}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Computing Trigonometric Functions}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Computing Logarithmic Functions}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Computing Exponential Functions}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implementation Details}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Code Structure}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}User Interface}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Mathematical Functions}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Trigonometric Functions}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Logarithmic and Exponential Functions}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Power and Root Functions}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Other Functions}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Memory Functions}{8}{subsection.6.5}%
\contentsline {section}{\numberline {7}Expression Evaluation}{8}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}%
