\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}System Requirements}{3}{section.2}%
\contentsline {section}{\numberline {3}Features and Functionalities}{3}{section.3}%
\contentsline {section}{\numberline {4}Code Structure Overview}{4}{section.4}%
\contentsline {section}{\numberline {5}Detailed Description of the Code}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Initialization}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Input Handling}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Arithmetic and Advanced Operations}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Display Logic}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Error Handling}{6}{subsection.5.5}%
\contentsline {section}{\numberline {6}GitHub Repository}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}%
\contentsline {section}{\numberline {8}Future Improvements}{7}{section.8}%
