\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenvectors and Eigenvalues}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eigen:1}{{2.1}{1}{Eigenvectors and Eigenvalues}{equation.2.1}{}}
\newlabel{eigen:2}{{2.2}{2}{Eigenvectors and Eigenvalues}{equation.2.2}{}}
\newlabel{eigen:3}{{2.3}{2}{Eigenvectors and Eigenvalues}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similarity Transformation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sim:2}{{2.5}{2}{Similarity Transformation}{equation.2.5}{}}
\newlabel{sim:3}{{2.9}{2}{Similarity Transformation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QR decomposition}{2}{subsection.2.3}\protected@file@percent }
\newlabel{qrth}{{2.3}{2}{QR decomposition}{subsection.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pros and Cons of Householder transformation and Givens rotation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time complexity}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Stability}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applicability}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Memory Usage}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Why did we choose this particular algorithm?}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Overview}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Basic QR Algorithm - Schur Decomposition}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Householder Transformations to Hessenberg form}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Householder reflectors}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{hhr:1}{{4.8}{5}{Householder reflectors}{equation.4.8}{}}
\newlabel{hhr:2}{{4.10}{5}{Householder reflectors}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reduction to Hessenberg Form using Householder reflectors}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QR Decomposition using Givens Rotations}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Improving the QR convergence rate with Rayleigh Shifts}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Similarity transformation in shifts}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Rayleigh Quotient Shift}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Eigenvalue Computation using Givens Rotations}}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Defects with convergence of QR algorithm}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Quasi-Triangular matrices}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Jordan blocks}{9}{subsubsection.4.5.2}\protected@file@percent }
\bibcite{eth}{1}
\bibcite{gilbertstrang-yt}{2}
\bibcite{3Blue1Brown-yt}{3}
\bibcite{wikipedia}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}C implementation}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
