\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{2}{section.2}%
\contentsline {section}{\numberline {3}Materials Required}{2}{section.3}%
\contentsline {section}{\numberline {4}Circuit Description}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wiring Configuration}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pin Diagrams}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Connections}{4}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}7447 Decoder to Arduino Connections}{4}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}7447 to 7-segment Display Connections}{4}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}7-segment Display to Arduino Connections}{4}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Working Principle}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Timing and Multiplexing}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Challenges and Solutions}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
\contentsline {section}{\numberline {8}Source Code and Documentation}{5}{section.8}%
