\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Variables used\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{0}{1}{Variables used\relax }{table.caption.1}{}}
\newlabel{1}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{2}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{3}{{0.7}{1}{}{equation.0.7}{}}
\newlabel{4}{{0.9}{2}{}{equation.0.9}{}}
\newlabel{diffeq}{{0.15}{2}{}{equation.0.15}{}}
\newlabel{lap}{{0.23}{3}{}{equation.0.23}{}}
\newlabel{dif1}{{0.34}{3}{}{equation.0.34}{}}
\newlabel{dif2}{{0.35}{3}{}{equation.0.35}{}}
\newlabel{ut}{{0.36}{3}{}{equation.0.36}{}}
\newlabel{eq:first}{{0.39}{3}{}{equation.0.39}{}}
\newlabel{req}{{0.42}{4}{}{equation.0.42}{}}
\newlabel{z}{{0.54}{4}{}{equation.0.54}{}}
\newlabel{eq:zut}{{0.57}{5}{}{equation.0.57}{}}
\newlabel{eq:atut}{{0.61}{5}{}{equation.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Approximate solution of the DE\relax }}{7}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{7}
