\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Objectives}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope of the Project}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Hardware Components}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arduino UNO}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}16×2 LCD Display}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}5×5 Matrix Keypad}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Passive Components}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Circuit Connections}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}LCD Connections}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}5×5 Keypad Matrix Connections}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Keypad Matrix Layout}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Full Circuit Diagram}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Hardware Setup}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assembly Process}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Troubleshooting Common Issues}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Final Setup}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Physical Arrangement}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Software Features}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Performance Characteristics}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Working Principle}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Keypad Scanning Algorithm}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}LCD Control Protocol}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Expression Parsing and Evaluation}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Key Features Implementation}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Code Snippet: Keypad Scanning}{11}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Project Achievements}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Learning Outcomes}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Future Improvements}{13}{subsection.7.3}%
