\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:conic}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{eq:line}{{1.5}{1}{}{equation.1.5}{}}
\newlabel{eq:subs}{{1.8}{1}{}{equation.1.8}{}}
\newlabel{eq:split}{{1.1}{2}{}{equation.3.1}{}}
\newlabel{eq:dif}{{3.3}{2}{}{equation.5.3}{}}
\newlabel{eq:diff}{{3.9}{3}{}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of the given question.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plot1}{{5.1}{4}{Plot of the given question}{figure.caption.1}{}}
\gdef \@abspage@last{4}
