\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{time_shift_eq}{{29}{2}{}{equation.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the solution of $\frac  {dy}{dx} - \cos x = 0$}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stemplot}{{1}{4}{Plot of the solution of $\frac {dy}{dx} - \cos x = 0$}{figure.caption.1}{}}
\gdef \@abspage@last{4}
