\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Hardware Components}{2}{section.2}%
\contentsline {section}{\numberline {3}Mathematical Methods}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Runge-Kutta 4th Order Method}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Computing Logarithmic Functions}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Computing Exponential Functions}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Computing Trigonometric Functions}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fast Inverse Square Root}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Implementation Details}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Code Structure}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Numerical Methods Implementation}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}User Interface}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Mathematical Functions}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Power and Root Functions}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Logarithmic and Exponential Functions}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Trigonometric Functions}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Future Improvements}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Full Source Code}{7}{section.7}%
