\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Solution}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Definition}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defining Events\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{1}{Defining Events\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boolean Algebra Rules\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table2}{{1}{2}{Boolean Algebra Rules\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boolean Algebra Principles}{2}{section.3}\protected@file@percent }
\newlabel{2}{{1.9}{2}{Boolean Algebra Principles}{equation.1.9}{}}
\newlabel{3}{{1.10}{2}{Boolean Algebra Principles}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Probability of opting for NCC or NSS using Boolean logic\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Plot}{{1.1}{3}{Probability of opting for NCC or NSS using Boolean logic\relax }{figure.caption.3}{}}
\gdef \@abspage@last{3}
