\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materials Required}}{1}{}\protected@file@percent }
\newlabel{tab:materials}{{1}{1}{}{table.1}{}}
\newlabel{fig:button_matrix}{{}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Button Matrix Circuit Schematic}}{2}{}\protected@file@percent }
\newlabel{tab:arduino-lcd}{{}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arduino to LCD Pin Connections}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of Circuit.}}{3}{}\protected@file@percent }
\newlabel{fig:circuit_schematic}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}BODMAS Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Trigonometric Functions and Inverse Trigonometric Functions Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Power Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Natural Logarithm Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Logarithm Base 10 Implementation}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
