\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materials Required}}{1}{}\protected@file@percent }
\newlabel{tab:materials}{{1}{1}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Circuit.}}{2}{}\protected@file@percent }
\newlabel{fig:circuit_schematic}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Image}}{3}{}\protected@file@percent }
\newlabel{fig:}{{2}{3}{}{figure.2}{}}
\newlabel{tab:arduino-lcd}{{1.1}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arduino to LCD Pin Connections}}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{1.1}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Trigonometric Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Inverse Trigonometric Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Logarithmic Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Power (Exponent) Function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Showcase of functions implemented}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BODMAS}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BODMAS}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trigonometric and inverse trigonometric functions}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trigonometric and inverse trigonometric functions}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power and Exponent}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Natural Log and base-10 log}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Natural Log}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log base-10}}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
