\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shunting Yard Algorithm Algorithm Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Terms}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Steps}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operator Precedence and Associativity}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operator Precedence and Associativity}}{2}{table.1}\protected@file@percent }
\newlabel{tab:precedence}{{1}{2}{Operator Precedence and Associativity}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Walkthrough}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Step-by-step Execution of the Shunting Yard Algorithm}}{2}{table.2}\protected@file@percent }
\newlabel{tab:example}{{2}{2}{Step-by-step Execution of the Shunting Yard Algorithm}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual Representation of the Example}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{3}{Visual Representation of the Example}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementing BODMAS Rule}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BODMAS Rule Implementation}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:bodmas}{{2}{4}{BODMAS Rule Implementation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Function Implementation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bracket Handling}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function Handling in the Shunting Yard Algorithm}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:function}{{3}{5}{Function Handling in the Shunting Yard Algorithm}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Complexity Analysis}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluating Reverse Polish Notation}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Understanding RPN}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Evaluation Algorithm}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Example Evaluation}{6}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Step-by-step evaluation of the RPN expression}}{6}{table.3}\protected@file@percent }
\newlabel{tab:rpn_evaluation}{{3}{6}{Step-by-step evaluation of the RPN expression}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Advantages of RPN Evaluation}{6}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Connecting Shunting Yard and RPN Evaluation}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{7}{section.11}\protected@file@percent }
\gdef \@abspage@last{7}
