\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Circuit}{{1}{1}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materials Required}}{2}{table.1}\protected@file@percent }
\newlabel{tab:materials}{{1}{2}{Materials Required}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of Circuit}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:circuit_schematic}{{2}{3}{Schematic of Circuit}{figure.2}{}}
\newlabel{fig:my_label}{{}{4}{Button Matrix}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trigonometric and Inverse Trigonometric Functions}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Trigonometric and Inverse Trigonometric Functions}{{3}{6}{Trigonometric and Inverse Trigonometric Functions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logarithm (Base 10)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Log base 10}{{4}{6}{Logarithm (Base 10)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Power}{{5}{7}{Power}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exponent}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Exponent}{{6}{7}{Exponent}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bodmas}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Bodmas}{{7}{7}{Bodmas}{figure.7}{}}
\gdef \@abspage@last{8}
