\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Hardware Setup}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Components Required}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Circuit Connections}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Button Matrix Connections}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Shift Button Connections}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}LCD Display Connections}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}LCD Pin Functionality}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Functions Available}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Normal Mode Button Layout}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Shift Mode Button Layout}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Numerical Methods}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}CORDIC Algorithm for Trigonometric Functions}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}CORDIC Equations}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Applications}{6}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Runge-Kutta 4th Order Method (RK4)}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}RK4 Equations}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Applications}{7}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Expression Evaluation Logic}{7}{section.5}%
\contentsline {section}{\numberline {6}Implementation Challenges and Solutions}{7}{section.6}%
\contentsline {section}{\numberline {7}Source Code}{7}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}%
