\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{y_eq}{{14}{2}{}{equation.0.14}{}}
\newlabel{x_eq}{{15}{2}{}{equation.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of the linear equations and their intersection point}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label}{{0}{3}{Plot of the linear equations and their intersection point}{figure.caption.1}{}}
\gdef \@abspage@last{3}
