\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{f}{{3}{1}{}{equation.0.3}{}}
\newlabel{diff_eq}{{14}{1}{}{equation.0.14}{}}
\newlabel{ztrans_eq}{{20}{2}{}{equation.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Objective Function with the minimum point\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label}{{0}{3}{Objective Function with the minimum point\relax }{figure.caption.1}{}}
\gdef \@abspage@last{3}
