\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Trapezoidal Method }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Laplace Transform}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Bilinear Transform}{2}{section.3}\protected@file@percent }
\newlabel{stemplot}{{III}{3}{Bilinear Transform}{equation.3.34}{}}
\gdef \@abspage@last{3}
