\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Hardware Components}{2}{section.2}%
\contentsline {section}{\numberline {3}Pin Configuration}{2}{section.3}%
\contentsline {section}{\numberline {4}Hardware Operation}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multiplexed Display}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}BCD Output}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}User Input}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Software Implementation}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Time Representation}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}System Initialization}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Timer Interrupt for Clock Timekeeping}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Display Multiplexing}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}BCD Output Function}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Button Input Handling}{6}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Decrement Functions}{7}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Main Function}{8}{subsection.5.8}%
\contentsline {section}{\numberline {6}Working Principle Summary}{8}{section.6}%
\contentsline {section}{\numberline {7}Challenges and Solutions}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}BCD Representation}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Multiplexed Display}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Button Debouncing}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}%
