\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of the quadratic equation using newton-Raphson method}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plot1}{{0}{2}{Plot of the quadratic equation using newton-Raphson method}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the quadratic equation by eigenvalue approach}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Plot1}{{3}{4}{Plot of the quadratic equation by eigenvalue approach}{figure.caption.2}{}}
\gdef \@abspage@last{4}
