\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq.1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq.2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq.3}{{11}{1}{}{equation.0.11}{}}
\newlabel{eq.4}{{14}{2}{}{equation.0.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 134}}{3}{}{figure.caption.1}{}}
\gdef \@abspage@last{3}
