\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PMF plot}}{2}{figure.1}\protected@file@percent }
\newlabel{stemplot}{{1}{2}{PMF plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF plot}}{3}{figure.2}\protected@file@percent }
\newlabel{stemplot}{{2}{3}{CDF plot}{figure.2}{}}
\gdef \@abspage@last{3}
