\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:fn}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq:der}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{eq:dder}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{eq:cp}{{0.6}{1}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot of the given question.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plot1}{{0.1}{3}{Plot of the given question}{figure.caption.1}{}}
\gdef \@abspage@last{3}
