\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Aim}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} \textbf  {Materials Required}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Setup}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{0.1a}{2}{Subfigure 0.1a}{subfigure.0.1.1}{}}
\newlabel{sub@fig:image1}{{(a)}{a}{Subfigure 0.1a\relax }{subfigure.0.1.1}{}}
\newlabel{fig:image2}{{0.1b}{2}{Subfigure 0.1b}{subfigure.0.1.2}{}}
\newlabel{sub@fig:image2}{{(b)}{b}{Subfigure 0.1b\relax }{subfigure.0.1.2}{}}
\newlabel{fig:main_figure}{{\caption@xref {fig:main_figure}{ on input line 90}}{2}{Hardware Setup}{subfigure.0.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seven Segment}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {7447 Decoder}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}7447 Connections}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces 7447 to Arduino Pin Connections}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segment Connections}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces 7447 to Display Segment Connections}}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Common Anode Connections}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Common Anode Connections}}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Design Notes}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current Limiting}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiplexing}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}7447 Behavior}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Troubleshooting}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Common Issues}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Troubleshooting Guide}}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Implementation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Special Logic Implemented}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\newlabel{fig:fig1}{{0.1c}{7}{Subfigure 0.1c}{subfigure.0.1.3}{}}
\newlabel{sub@fig:fig1}{{(c)}{c}{Subfigure 0.1c\relax }{subfigure.0.1.3}{}}
\newlabel{fig:fig2}{{0.1d}{7}{Subfigure 0.1d}{subfigure.0.1.4}{}}
\newlabel{sub@fig:fig2}{{(d)}{d}{Subfigure 0.1d\relax }{subfigure.0.1.4}{}}
\newlabel{fig:fig3}{{0.1e}{7}{Subfigure 0.1e}{subfigure.0.1.5}{}}
\newlabel{sub@fig:fig3}{{(e)}{e}{Subfigure 0.1e\relax }{subfigure.0.1.5}{}}
\newlabel{fig:main_fig}{{\caption@xref {fig:main_fig}{ on input line 349}}{7}{Conclusion}{subfigure.0.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Clock}}}{7}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Timer}}}{7}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Stopwatch}}}{7}{subfigure.1.5}\protected@file@percent }
\gdef \@abspage@last{7}
