\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Hardware Components and Their Roles}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}ATmega328P (Arduino Uno)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}SN7447 BCD-to-Seven-Segment Decoder/Driver}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Seven-Segment Displays}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Resistors}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Push Buttons}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Circuit Connections}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Power and Ground}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SN7447 Connections}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Multiplexing and Digit Selection}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Push Button Connections}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Software Implementation and Code Explanation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Code Structure}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Initialization}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Multiplexing the Display}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Timekeeping and Button Handling}{5}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Complete Code Listing}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
