\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Implementation}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Components Used in Seven-Segment Clock Project}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Implementation}{3}{section.3}\protected@file@percent }
\newlabel{section:sft}{{3}{3}{Software Implementation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Circuit diagram}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circ}{{0}{4}{Circuit diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Physical Build}}{5}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{5}
