\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components used}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How does the clock work with just 1 7447 Decoder?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Language = c}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Working of circuit based on the code}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
