\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components Used}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of components and their usage}}{1}{table.1}\protected@file@percent }
\newlabel{tab:components}{{1}{1}{List of components and their usage}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working Principle}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiplexing Explanation}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Connections}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BCD Pins (Arduino to 7447 Decoder)}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BCD Pin Connections}}{2}{table.2}\protected@file@percent }
\newlabel{tab:bcd_pins}{{2}{2}{BCD Pin Connections}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}7-Segment Display Selection}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 7-Segment Display Selection}}{2}{table.3}\protected@file@percent }
\newlabel{tab:display_selection}{{3}{2}{7-Segment Display Selection}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Push Button Connections}{2}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Push Button Connections}}{3}{table.4}\protected@file@percent }
\newlabel{tab:push_buttons}{{4}{3}{Push Button Connections}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code implementation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modules of the Code}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}BCD Encoder Module}{3}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Display Selection Module}{3}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Multiplexed Display Module}{4}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Button Handling Module}{4}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compilation and Upload Process}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
