\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LCD picture}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces visual picture of LCD}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{1}{visual picture of LCD}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buttons Connection for Matrix}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{2}{Buttons Connection for Matrix}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component Connections}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete Hardware Connections}}{2}{table.1}\protected@file@percent }
\newlabel{tab:connections}{{1}{2}{Complete Hardware Connections}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Button Functions}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Implementation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Program Structure}{3}{subsection.4.1}\protected@file@percent }
\newlabel{lst:main}{{1}{3}{Main Program Loop}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Program Loop}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Keypad Scanning}{3}{subsection.4.2}\protected@file@percent }
\newlabel{lst:keypad}{{2}{3}{Keypad Scanning Function}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Keypad Scanning Function}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LCD Interface}{4}{subsection.4.3}\protected@file@percent }
\newlabel{lst:lcd}{{3}{4}{LCD Initialization}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}LCD Initialization}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mathematical Operations}{4}{subsection.4.4}\protected@file@percent }
\newlabel{lst:euler}{{4}{4}{Trigonometric Functions Using Euler's Method}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Trigonometric Functions Using Euler's Method}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Testing}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Cases}}{5}{table.2}\protected@file@percent }
\newlabel{tab:tests}{{2}{5}{Test Cases}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
