\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{firsteq}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{secondeq}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{first assumption}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{second assumption}{{0.4}{1}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Intersection of two lines in $u-v$ space}}{3}{figure.caption.1}\protected@file@percent }
\gdef \@abspage@last{3}
