\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components Required}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Required Components\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:components}{{1}{2}{List of Required Components\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Connections}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}BCD Outputs to 7447 Decoder}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BCD Outputs to 7447 Decoder\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:7447}{{2}{2}{BCD Outputs to 7447 Decoder\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multiplexed 7-Segment Displays}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pushbutton Connections}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multiplexed 7-Segment Display Digit Enable Connections\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:multiplex}{{3}{3}{Multiplexed 7-Segment Display Digit Enable Connections\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pushbutton Connections\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:buttons}{{4}{3}{Pushbutton Connections\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arduino to AVR Pin Mapping}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mapping of Arduino Pins to AVR GCC Pin Terms\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:avr_mapping}{{5}{4}{Mapping of Arduino Pins to AVR GCC Pin Terms\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IC and Display Pinouts}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}7-Segment Display Pinout}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 7-Segment Display Pinout (Common Anode, Active Low)\relax }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:7seg}{{1}{5}{7-Segment Display Pinout (Common Anode, Active Low)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}7447 Decoder Pinout}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiplexing Explanation}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 7447 IC Pinout Diagram\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:7447_pinout}{{2}{6}{7447 IC Pinout Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timekeeping with Timer Interrupt}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Button Functions}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Increment Buttons (A0--A2)}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pause/Play Button (A3)}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Clock/Timer Mode Toggle (A5)}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Source Code}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\gdef \@abspage@last{7}
