\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Components}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yourlabel}{{\caption@xref {fig:yourlabel}{ on input line 40}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Connections}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Connections\relax }}{3}{}\protected@file@percent }
\newlabel{tab:connections}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Working Principle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Push Button Functions}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Push Button Designations\relax }}{5}{}\protected@file@percent }
\newlabel{tab:functions}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
