\contentsline {section}{\numberline {1}Introductions}{2}{section.1}%
\contentsline {section}{\numberline {2}Components Required}{2}{section.2}%
\contentsline {section}{\numberline {3}Hardware Design}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Component Connections}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Matrix Scanning}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Software Implementation}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Main Program Structure}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Keypad Scanning}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}LCD Interface}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Mathematical Operations}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
