\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components Required}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component Connections}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Hardware Connections}}{2}{table.1}\protected@file@percent }
\newlabel{tab:connections}{{0}{2}{Hardware Connections}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Scanning}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Implementation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Program Structure}{2}{subsection.4.1}\protected@file@percent }
\newlabel{lst:main}{{1}{2}{Main Program Loop}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Program Loop}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Keypad Scanning}{3}{subsection.4.2}\protected@file@percent }
\newlabel{lst:keypad}{{2}{3}{Keypad Scanning Function}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Keypad Scanning Function}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LCD Interface}{3}{subsection.4.3}\protected@file@percent }
\newlabel{lst:lcd}{{3}{3}{LCD Initialization}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}LCD Initialization}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mathematical Operations}{4}{subsection.4.4}\protected@file@percent }
\newlabel{lst:trig}{{4}{4}{Trigonometric Functions}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Trigonometric Functions}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
