\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Components}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arduino Board}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}16x2 LCD Display}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Button Matrix}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Push Button for Shift Mode}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Resistors and Wires}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Functions Available}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Normal Mode Button Layout}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Shift Mode Button Layout}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Numerical Methods}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}CORDIC Algorithm for Trigonometric Functions}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}CORDIC Equations}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Applications in the Calculator}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Runge-Kutta 4th Order Method (RK4)}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}RK4 Equations}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Applications in the Calculator}{9}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Expression Evaluation Logic}{9}{section.5}%
\contentsline {section}{\numberline {6}Implementation Challenges and Solutions}{9}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
