\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Variables used}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1-1.2-20}{{0}{1}{Variables used}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Graph of the cirlce $x^2 + y^2 = 4$ and $x + y = 2 $ and the area enclosed between them}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{stemplot}{{0.1}{4}{Graph of the cirlce $x^2 + y^2 = 4$ and $x + y = 2 $ and the area enclosed between them}{figure.caption.2}{}}
\gdef \@abspage@last{4}
