\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:qn1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:qn2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:trans1}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:trans2}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:lin1}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:lin2}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:solve}{{13}{2}{}{equation.0.13}{}}
\newlabel{eq:lu1}{{15}{2}{}{equation.0.15}{}}
\newlabel{eq:lu2}{{16}{2}{}{equation.0.16}{}}
\gdef \@abspage@last{4}
