\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:lap}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq:ut}{{0.10}{1}{}{equation.0.10}{}}
\newlabel{eq:first}{{0.13}{1}{}{equation.0.13}{}}
\newlabel{eq:second}{{0.17}{2}{}{equation.0.17}{}}
\newlabel{eq:z}{{0.18}{2}{}{equation.0.18}{}}
\newlabel{eq:zut}{{0.21}{2}{}{equation.0.21}{}}
\newlabel{eq:atut}{{0.25}{2}{}{equation.0.25}{}}
\newlabel{eq:third}{{0.28}{3}{}{equation.0.28}{}}
\newlabel{eq:fourth}{{0.32}{3}{}{equation.0.32}{}}
\newlabel{eq:difeq}{{0.48}{4}{}{equation.0.48}{}}
\newlabel{eq:ans}{{0.54}{4}{}{equation.0.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces A plot of the given question.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plot1}{{0.1}{5}{A plot of the given question}{figure.caption.1}{}}
\gdef \@abspage@last{5}
