\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Components}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculator}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connections}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Connections}}{2}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Button Implementation and Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Button Circuit and Pin Configuration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Debounce Logic for Button Presses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Button Debounce in Code}{3}{}\protected@file@percent }
\newlabel{lst:multiplexing}{{1}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Deboune Logic}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Digit Handling}{3}{}\protected@file@percent }
\newlabel{lst:multiplexing}{{2}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Digit Handling Logic}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
