\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components Required}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit Diagram and Connections}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {4-A}}Arduino Pin Configuration}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pin Connections}}{1}{table.1}\protected@file@percent }
\newlabel{tab:pin_connections}{{I}{1}{Pin Connections}{table.1}{}}
\newlabel{Figure 1}{{\mbox  {4-A}}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {4-B}}Connections from 7447 to 7-Segment Display}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 7447 to 7-Segment Display Pin Mapping}}{3}{table.2}\protected@file@percent }
\newlabel{tab:7447_connections}{{II}{3}{7447 to 7-Segment Display Pin Mapping}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Additional 7447 Pin Connections}}{3}{table.3}\protected@file@percent }
\newlabel{tab:7447_additional}{{III}{3}{Additional 7447 Pin Connections}{table.3}{}}
\newlabel{Figure 2}{{\mbox  {4-B}}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Implementation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Observations}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
