\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\textbf  {Digital Clock}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design Objectives}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardware Components}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connection Details}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BCD Input Connections}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7-Segment Display Controls}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Display Selection}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{User Interface}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testing and Validation}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Testing}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Reliability Testing}{4}{section*.12}\protected@file@percent }
\gdef \@abspage@last{5}
