\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Quadratic Formula}{1}{section.1}\protected@file@percent }
\newlabel{eq:qe}{{2}{1}{Quadratic Formula}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Eigen Values-Method}{1}{section.2}\protected@file@percent }
\newlabel{eq:matrix}{{10}{2}{Eigen Values-Method}{equation.2.10}{}}
\newlabel{eq:cmat}{{11}{2}{Eigen Values-Method}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot using Newton-Raphson method}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Plot1}{{1}{3}{Plot using Newton-Raphson method}{figure.1}{}}
\gdef \@abspage@last{3}
