\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:qe}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{eq:matrix}{{2.4}{2}{}{equation.2.4}{}}
\newlabel{eq:cmat}{{2.5}{2}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of the given question.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plot1}{{3.1}{3}{Plot of the given question}{figure.caption.1}{}}
\gdef \@abspage@last{3}
