\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Hardware Components}{3}{section.2}%
\contentsline {section}{\numberline {3}LCD}{3}{section.3}%
\contentsline {section}{\numberline {4}Features of 16x2 LCD}{4}{section.4}%
\contentsline {section}{\numberline {5}Pin Configuration}{4}{section.5}%
\contentsline {section}{\numberline {6}Circuit Diagram}{4}{section.6}%
\contentsline {section}{\numberline {7}Working Principle}{5}{section.7}%
\contentsline {section}{\numberline {8}Hardware Configuration}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}LCD Connection}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Button Connections}{6}{subsection.8.2}%
\contentsline {section}{\numberline {9}Software Design}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Software Architecture}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Key Data Structures}{7}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Expression Evaluation}{8}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}User Interface Design}{8}{subsection.9.4}%
\contentsline {section}{\numberline {10}Implementation Challenges}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Limited Memory}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Expression Parsing}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}User Interface Limitations}{9}{subsection.10.3}%
\contentsline {section}{\numberline {11}Software Functional Blocks}{9}{section.11}%
\contentsline {subsection}{\numberline {11.1}LCD Control Functions}{9}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Button Interface Functions}{10}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Expression Handling Functions}{10}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Calculation Functions}{10}{subsection.11.4}%
\contentsline {section}{\numberline {12}Testing Results}{10}{section.12}%
\contentsline {subsection}{\numberline {12.1}Arithmetic Operations}{10}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Trigonometric Functions}{11}{subsection.12.2}%
\contentsline {section}{\numberline {13}Limitations and Future Improvements}{11}{section.13}%
\contentsline {subsection}{\numberline {13.1}Current Limitations}{11}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Potential Improvements}{11}{subsection.13.2}%
\contentsline {section}{\numberline {14}Conclusion}{12}{section.14}%
\contentsline {section}{\numberline {A}Code Highlights}{12}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Expression Evaluation Function}{12}{subsection.A.1}%
\contentsline {section}{\numberline {B}Pin Assignment Table}{12}{appendix.B}%
