\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq.1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq.2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq.3}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq.4}{{4}{1}{}{equation.0.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 155}}{3}{}{figure.caption.1}{}}
\gdef \@abspage@last{3}
