\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Components}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces List of Hardware Components}}{1}{table.1}\protected@file@percent }
\newlabel{tab:components}{{0}{1}{List of Hardware Components}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Circuit Connections and Keypad Interface}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Circuit Connections}}{1}{table.2}\protected@file@percent }
\newlabel{tab:connections}{{0}{1}{Circuit Connections}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Keypad Button Functions}}{2}{table.3}\protected@file@percent }
\newlabel{tab:keypad}{{0}{2}{Keypad Button Functions}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software Implementation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Features}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
