\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Scientific Calculator}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design Objectives}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hardware Components}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Keypad}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5×5 Keypad}{2}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5×5 Keypad Layout}}{2}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:keypad_layout}{{1}{2}{5×5 Keypad Layout}{table.caption.7}{}}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Shift Button Functionality}{3}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shift Key Alternate Functions}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:shift_functions}{{2}{3}{Shift Key Alternate Functions}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Circuit Design}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LCD Connection}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keypad Connection}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Circuit Diagram Description}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Architecture}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trignometric Functions Implementation}{4}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Sine and Cosine functions implementation using Differential Equation}}{4}{lstlisting.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Tangent function implementation using Differential Equation}}{6}{lstlisting.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance Metrics}{7}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Limitations and Challenges}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{8}{section*.20}\protected@file@percent }
\gdef \@abspage@last{9}
