\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components used}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Language = c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Working of circuit based on the code}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{}\protected@file@percent }
\bibcite{ai_suggestions}{1}
\bibcite{hardware_guide}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
