\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Components}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Connections}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Connections}}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiplexing In Code}{2}{}\protected@file@percent }
\newlabel{lst:multiplexing}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Multiplexing Logic for 7-Segment Display}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Using Timer-1}{3}{}\protected@file@percent }
\newlabel{lst:multiplexing}{{2}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Multiplexing Logic for 7-Segment Display}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Advantages of Multiplexing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Disadvantages of Multiplexing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clock}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{5}{}{}{}}
\gdef \@abspage@last{5}
